{
  "ConnectionStrings": {
    "ApexMagnamentConnection": "workstation id=DBApexMagnament.mssql.somee.com;packet size=4096;user id=Jeff12345_SQLLogin_1;pwd=gxary21hfm;data source=DBApexMagnament.mssql.somee.com;persist security info=False;initial catalog=DBApexMagnament;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecretKey": "esta-es-una-clave-super-secreta-para-proteger-tus-tokens-jwt", //firmaToken
    "Issuer": "https://localhost:7201",
    "Audience": "AppCliente"
  }
}
